{
  "name": "harmony-project/modular-extra-bundle",
  "description": "Adds additional functionality to the Symfony framework for projects that support modular routing",
  "keywords": ["routing", "database", "symfony"],
  "homepage": "http://harmony-project.io",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Goudriaan",
      "homepage": "http://codedmonkey.com"
    }
  ],
  "support": {
    "docs": "http://harmony-project.io/docs/modular-extra-bundle",
    "issues": "https://github.com/harmony-project/modular-extra-bundle/issues",
    "source": "https://github.com/harmony-project/modular-extra-bundle"
  },
  "type": "symfony-bundle",
  "require": {
    "php": "^7.1",
    "doctrine/common": "^2.5",
    "doctrine/orm": "^2.5",
    "harmony-project/modular-bundle": "^0.1",
    "harmony-project/modular-routing": "^0.1",
    "psr/container": "^1.0",
    "symfony/config": "^3.4|^4.0",
    "symfony/dependency-injection": "^3.4|^4.0",
    "symfony/doctrine-bridge": "^3.4|^4.0",
    "symfony/framework-bundle": "^3.4|^4.0",
    "symfony/http-kernel": "^3.4|^4.0",
    "symfony/property-access": "^3.4|^4.0",
    "symfony-cmf/routing-bundle": "^2.0",
    "twig/twig": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Harmony\\Bundle\\ModularExtraBundle\\": "source/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}
